<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <!--Header-->
    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!--home section-->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>BouAli Med Amin</h1>
            <h3>And I'm a <span>Software Engineer Student</span></h3>
            
            <p>A second-year software engineering student at Faculty of Science, Sfax, and a Data Science self learner. Also interested in others domains such as web development and design.</p>
        
            <div class="social-media">
        
                <a href="https://t.me/bouali01"><i class="fa-brands fa-telegram" target="_blank"></i></a>
                <a href="https://www.instagram.com/mohamed_amin_bouali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/bouali-medamin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                
                <a href="https://wa.me/21658434036" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

            </div>

            <a href="CV BouAli Med Amin.pdf" class="btn" download target="_blank">Download CV</a>

        </div>

        <div class="home-img">
            <img src="me1.png" alt="">
        </div>

    </section>


    <!--about section-->

    <section class="about" id="about">

        <div class="about-img">
            <img src="me (4).png" alt="">
        </div>
      

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Engineer Student</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae commodi, illo in molestiae reiciendis odit cum deserunt voluptatem aperiam officia eum laudantium doloribus reprehenderit repellendus mollitia, veniam officiis molestias. Voluptatibus error officiis eligendi iusto voluptatum, labore laborum ea vero doloremque possimus debitis. Illo unde nostrum quam voluptates blanditiis! Officia, optio?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <!--skills section-->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-container">
        <div class="skill">
            <img src="file_type_html_icon_130541.svg" alt="HTML">
            <p>HTML</p>
        </div>
        <div class="skill">
            <img src="javascript_icon_130900.svg" alt="JavaScript">
            <p>JavaScript</p>
        </div>
        <div class="skill">
            <img src="file_type_css_icon_130661.svg" alt="CSS">
            <p>CSS</p>
        </div>
        <div class="skill">
            <img src="react_original_logo_icon_146374.svg" alt="React">
            <p>React</p>
        </div>
        <div class="skill">
            <img src="file_type_flutter_icon_130599.svg" alt="Flutter">
            <p>Flutter</p>
        </div>
        <div class="skill">
            <img src="figma_logo_icon_170157.svg" alt="Wondershare Filmora">          
            <p>Figma</p>
        </div>
        <div class="skill">
            <img src="c_original_logo_icon_146611.svg" alt="C">
            <p>C</p>
        </div>
        <div class="skill">
            <img src="python_18894.png" alt="Python">
            <p>Python</p>
        </div>
        <div class="skill">
            <img src="java_original_wordmark_logo_icon_146459.svg" alt="Java">
            <p>Java</p>
        </div>
        <div class="skill">
            <img src="power-bi.webp" alt="Power BI">    
            <p>Power BI</p>
        </div>
        <div class="skill">
            <img src="filmora.webp" alt="Wondershare Filmora">          
            <p>Wondershare Filmora</p>
        </div>


    </div>
</section>


    <!--services section-->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>I create responsive and dynamic websites using the latest technologies like HTML, CSS, JavaScript, and frameworks such as React. From landing pages to complex web applications, I can turn your ideas into reality.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-chart-simple"></i>
                <h3>Data Analysis</h3>
                <p>With my expertise in data analysis, I can help you uncover valuable insights from your data. I use tools like Python and Power BI to analyze and visualize data, helping you make data-driven decisions.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>App Development</h3>
                <p>I develop cross-platform mobile applications using Flutter. Whether you need an app for iOS, Android, or both, I can create a seamless and user-friendly mobile experience that meets your business needs.</p>
                <a href="#" class="btn">Read More</a>
            </div>

 


        </div>

    </section>


    <!--portfolio section-->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img-gallery.png" alt="">
                <div class="portfolio-layer">                                                        <!--************image gallery***********-->
                    <h4>Web Development</h4>
                    <p>An image gallery where users can view and navigate images</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="calculator.png" alt="">
                <div class="portfolio-layer">           
                    <h4>Web Development</h4>                                                      <!--************calculator***********-->
                    <p>A calculator with basic arithmetic operations functionalities</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio website.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>                                                          <!--************portfolio website***********-->
                    <p>An interactive and responsive image gallery showcasing various works. Built using HTML, CSS, and JavaScript, this gallery offers smooth transitions and an elegant design.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="landingpage.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>                                                      <!--************landing page***********-->
                    <p>A landing page showcasing high-quality HTML templates with clean design and engaging content.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="power bi.png" alt="">
                <div class="portfolio-layer">                                    <!--************power bi***********-->
                    <h4>Data Analysis</h4>                                  
                    <p>A project utilizing Power BI for data visualization and analysis, providing actionable insights from data.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="guideme1.png" alt="">
                <div class="portfolio-layer">                           <!--************Guide Me***********-->
                    <h4>Web Development</h4>
                    <p>Led the development of a comprehensive guide platform as the product owner, managing the team and defining the product vision.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>


    <!--contact section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Adress">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!--footer section-->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @BouAliMedAmin | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>

    </footer>

    
</body>
</html>